# msf-space-manager

./: CHANGELOG  README  README.md  build.properties  build.xml
lib/: spaces-sdk-javascript.min.js
src/: index.html  settings.js
src/css/: style.css
src/js/: data-models.js  main.js
src/templates/: experience.template  recommendation.template
